<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jennmoneydollars &bull; serious business LLC esq VIP</title>
  <link rel="stylesheet" href="worldsbest.css" />
</head>
<body>

  <header>
    <h1>jenn schiffer<em> is a web app developer, pixel artist, and tech satirist</em></h1>
  </header>

  <p><img src="assets/lips.png" class="full-width" /></p>

  <section id="bio">
    <p><img src="assets/me4.gif" class="float-left" /> hi i am jennmoneydollars. i'm an artist in jersey city (on purpose) and an engineer at <a href="http://bocoup.com"> bocoup</a>. <a href="http://instagram.com/jenn">my visual art</a> has been described as "neon abstract pixel erotica" and <a href="https://medium.com/@jennschiffer/latest">my tech satire</a> has been described as "your eyes are awful, like you are also awful." i am privileged to be able to express myself and work hard to help others do the same.</p>

    <p>you can contact me <a href="http://twitter.com/jennschiffer">on twitter</a>, email me at <a href="mailto:jenn@dotbiz.info">jenn@dotbiz.info</a> or message <em>jennmoneydollars</em> on freenode. thank you for reading, pls like &amp; subscribe!</p>

    <p>🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 🎷🐊 </p>
  </section>

  <div id="art">
    <section class="art">
      <p><img src="assets/mouth.png" class="float-left" /></p>
      <h2><a href="art">i draw pixel art with paper and ink and stuff, as well as digitally. check it out.</a> i hope you like them.</h2>
    </section>

    <section class="eo">
      <p><img src="assets/make8bitart.png" class="full-width" /></p>
      <p>I would not be where I am at today as a programmer or artist were it not for a small passion project I started a few years ago called <a href="http://make8bitart.com">make8bitart.com</a>. It is a free in-browser open web application I built so I could draw pixel art, along with anyone else. Over 1000 visitors daily are use it and <a href="http://github.com/jennschiffer/make8bitart">it's open source</a>!</p>
    </section>

    <section class="vart">
      <p><img src="assets/vartbutt.png" class="float-left" /> One of my interdisciplinary art/tech projects is <a href="http://vart.institute">vart</a>, where I use JavaScript in my exploration of fine art history. I used to teach code using art, and this is my way of flipping the switch.</p>

      <p>Although I haven't posted in well over a year, the project is not abandoned – stay tuned for more artists! In the meantime you can <a href="http://www.wnyc.org/story/what-if-mondrian-were-a-programmer-vart/">listen to the Studio 360 episode</a> (!!!!!) about the project!</p>
    </section>
  </div>

  <div id="links">
    <section class="code">
      <h3>extreme code projects that are extremely <img src="assets/flame.gif" class="fire" />HOT<img src="assets/flame.gif" class="fire" /></h3>
      <ul>
        <li><a href="http://jennmoney.biz/pxon">PXON</a> an abstract for pixel art object notation using json</li>
      </ul>
    </section>

    <section class="writing">
      <h3>writing that is simply <img src="assets/flame.gif" class="fire" />HOT AF<img src="assets/flame.gif" class="fire" /></h3>
      <ul>
        <li><a href="http://twitter.com/jennschiffer">@jennschiffer</a> just my <img src="assets/flame.gif" class="fire" />HOT TWEETS<img src="assets/flame.gif" class="fire" /> nbd</li>
        <li><a href="http://negativitysandwiches.com">negativity sandwiches</a> 🎶 baby i was born 2 blog 🎶</li>
        <li><a href="http://medium.com/cool-code-pal">css perverts</a> satire about web development, best tutorials online</li>
        <li><a href="http://www.amazon.com/Beautiful-JavaScript-Leading-Programmers-Explain/dp/1449370756/ref=as_li_ss_tl?ie=UTF8&qid=1438884914&sr=8-1&keywords=beautiful+javascript&linkCode=sl1&tag=valueof-20&linkId=ee9ba7678e7719dbe0e71275543b9661">beautiful javaScript</a> i wrote a chapter in this cool o'reilly book & all royalties are donated to EFF!</li>
      </ul>
    </section>

    <section class="community">
      <h3>very HOT<img src="assets/flame.gif" class="fire" /> community/organizing things<img src="assets/flame.gif" class="fire" /></h3>
      <ul>
        <li><a href="http://jerseyscript.github.io">#jerseyscript</a> the front-end dev meetup I organize</li>
        <li><a href="http://brooklynjs.com">brooklyn js</a> i co-emcee this with my bff "brian"</li>
	      <li><a href="http://dhtmlconf.com">dhtmlconf</a> a very important conference™</li>
      </ul>
    </section>

    <section class="webring">
      <h3><img src="assets/mchammer.gif" class="hammertime" /> jennmoneydollars webring aka my <img src="assets/flame.gif" class="fire" />VERY HOT<img src="assets/flame.gif" class="fire" /> FRIENDS <img src="assets/mchammer.gif" class="hammertime" /></h3>
      <ul>
        <li><a href="http://turnt.biz/">turnt.biz</a></li>
        <li><a href="http://miketaylr.com/">miketaylr</a></li>
        <li><a href="http://butt.zone/"><font color="red">gf</font><font color="orange">3</font></a></li>
        <li><a href="http://rachelisaweso.me/">rachelisaweso.me</a></li>
        <li><a href="http://ikasliwal.com/">isha kasliwal</a></li>
        <li><a href="http://patriciarealini.com">patricia realini</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2016 jenn schiffer. <a href="http://twitter.com/jennschiffer">twitter</a> &bull; <a href="http://instagram.com/jennmoneydollars">instagram</a> &bull; <a href="http://github.com/jennschiffer">github</a></p>
  </footer>

  <script src="unnecessary.js" type="text/javascript"></script>
  <script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(23177); }catch(e){}</script>
  <noscript><p><img alt="Performancing Metrics" width="1" height="1" src="//pmetrics.performancing.com/23177ns.gif" /></p></noscript>
</body>
</html>
